TPLivros/TPLivros/TPLivros/View/Livro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPLivros.View.Livro.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Livros" x:Name="pageNotas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddLivro" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />        
        <ToolbarItem Text="Localização" x:Name="btnLocalizacao" Command="{Binding OnLocalizacaoCMD}" Order="Secondary" Priority="1" />
        <ToolbarItem Text="Sair" x:Name="btnSair" Command="{Binding OnSairCMD}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="layPesquisa" Grid.Row="0" Padding="5">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="TP Final Xamarin Forms" FontSize="15"/>
                    <Label Text="{Binding Nome}" FontSize="15" FontAttributes="Bold" />
                </StackLayout>
                <SearchBar Placeholder="Pesquisar por nome" Text="{Binding PesquisaPorNome}" />
            </StackLayout>

            <StackLayout x:Name="layLista" Grid.Row="1" Padding="7">
                <ListView x:Name="lstLivros" ItemsSource="{Binding Livros}"                           
                          SelectedItem="{Binding Selecionado, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Detalhes" IsDestructive="False"
                                              Command="{Binding BindingContext.OnDetalhes, Source={x:Reference pageNotas}}"
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteLivroCMD, Source={x:Reference pageNotas}}" 
                                              CommandParameter="{Binding .}" />
                                    <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarLivroCMD, Source={x:Reference pageNotas}}"
                                              CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Label Text="{Binding Nome}" Font="15" />
                                    <Grid Padding="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding NomeAutor}" Font="12" HorizontalOptions="Start" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Créditos" Clicked="Button_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>